{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red31\green31\blue36;
\red252\green106\blue93;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;
\csgenericrgb\c98912\c41558\c36568;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Start Terminal \
\
Go to project directory: cd /User/..../CoA_setup<enter> \
\
Run: ./packages.sh \
\
Type: ./job.sh /User/..../CoA_Project/\
For example: 
\f1\fs22 \cf2 \CocoaLigature0 ./job.sh /Volumes/SaloniWD/CoA-setup/
\f0\fs24 \cf0 \CocoaLigature1 \
\
Here, /User/..../CoA_Project/ is your project directory \
\
CoA_Project directory structure: \
- job.sh\
- merge-fjc-judges <folder with scripts>\
- make_dirs.py\
- merge_ideology.py \
- output_dir - it is an empty while setting it up\
- raw-caselaw <this has the raw caselaw data: download from Drive> \
	- f-appx_text_20200604\
	- f3d_text_20200604\
- data-raw <raw data for merging etc: download from Google Drive> \
	- ap08on.txt\
	- ap71to07.txt\
	- cited_from.csv.gz\
	- cited_to.csv.gz\
	- federal_judges_organized_by_judge.csv\
	- judge_ideology.JCS.sav\
	- pagerank_scores_renamed.csv\
\
Make sure while downloading from Google Drive, the data is brought INTO the right directory. Also do not duplicate directories, for instance, the location of cited_from.csv.gz should be: \
\
\
/User/..../CoA_setup/data-raw/cited_from.csv.gz and NOT /User/..../CoA_setup/data-raw/data-raw/cited_from.csv.gz \
\
Such mismatches will create errors. \
\
To keep text for each opinion:\
Uncomment line 125 in filter.py: columsn_keep = columns_keep.append(\'91text_split\'92) \
\
\
Error\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 File "/Users/pamar/Dropbox/RAwithNina/24Sept2022/scripts/CoA_Project/merge-fjc-judges/dataPrep.py", line 75, in createCSVs\
    createCircuitCSV(circuitName,outPutDir,judgeInstances,dataFolder,resultsSummaryFile,numPermsToGeneratePerAttribute,permCSV,\
  File "/Users/pamar/Dropbox/RAwithNina/24Sept2022/scripts/CoA_Project/merge-fjc-judges/dataPrep.py", line 177, in createCircuitCSV\
    caseInst.assignJudges(judgeInstances[caseInst.circuitNum],secondaryJudgeLists=judgeInstances)\
  File "/Users/pamar/Dropbox/RAwithNina/24Sept2022/scripts/CoA_Project/merge-fjc-judges/caseClass.py", line 148, in assignJudges\
    self.caseJudges = helpers.findJudges(self.headMatter, judgeList, self.yearFiled,self.circuitNum,debugOut=False,secondaryJudgeLists=secondaryJudgeLists)\
  File "/Users/pamar/Dropbox/RAwithNina/24Sept2022/scripts/CoA_Project/merge-fjc-judges/helpers.py", line 615, in findJudges\
    return findJudges(ogFileText, secondaryPotFileJudges, fileYear,fileCirc,debugOut=debugOut,suspectDesignation=suspectDesignation)\
  File "/Users/pamar/Dropbox/RAwithNina/24Sept2022/scripts/CoA_Project/merge-fjc-judges/helpers.py", line 521, in findJudges\
    elif len(first.middleName)>0 and first.firstName.split(' ')[0]+' ' + first.middleName[0]+'. '+first.lastName.split(' ')[0] in fileText:\
AttributeError: 'judge' object has no attribute 'middleName'
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf3 \cb4                \cf5 """\cf3 \
\cf5                                 elif len(first.middleName)>0 and first.firstName.split(' ')[0]+' ' + first.middleName[0]+'. '+first.lastName.split(' ')[0] in fileText:\cf3 \
\cf5                                     removeJudges.append(second)\cf3 \
\cf5                                     \cf3 \
\cf5                                 elif len(second.middleName)>0 and second.firstName.split(' ')[0]+' ' + second.middleName[0]+'. '+second.lastName.split(' ')[0] in fileText:\cf3 \
\cf5                                     removeJudges.append(first)\cf3 \
\
\cf5                                 #and for full first, middle, last name\cf3 \
\cf5                                 elif len(first.middleName)>0 and first.firstName.split(' ')[0]+' ' + first.middleName.split(' ')[0] +' '+first.lastName.split(' ')[0] in fileText:\cf3 \
\cf5                                     removeJudges.append(second)\cf3 \
\cf5                                 elif len(second.middleName)>0 and second.firstName.split(' ')[0]+' ' + second.middleName.split(' ')[0]+' '+second.lastName.split(' ')[0] in fileText:\cf3 \
\cf5                                     removeJudges.append(first)\cf3 \
\cf5                                     """}